<!DOCTYPE html>
<html>

<head>
 	<meta charset="utf-8">
	<title>Save Energy for the Future</title>
 	<link rel="stylesheet" type="text/css" href="css/index.css">
 	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<ul id="navbar">
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="htdocs/content_page.html" class="white">Table of Contents</a></li>
		<li><a href="htdocs/content_page_1.html">The Importance of Conserving Energy</a></li>
		<li><a href="htdocs/content_page_2.html">Several Tips in Conserving Enrgy</a></li>
		<li><a href="htdocs/content_page_3.html">Possible Problems Regarding its Negligence</a></li>
	</ul>
	
	<div id="divider">
	
	<img id="logo" src="images/logo.png" alt="Logo">
	<h1 id="text">Home</h1>
	<div class="container">
		<img id="background" src="images/background.jpg" alt="background">
		<h1 class="centered">Save Energy</h1>
	</div>
	<h1 id="welcome">Welcome!</h1>
	<div class="border">
		<h1 class="intro">What is this webpage all about?</h1>
		<p class="intro">This is an informational website that aims to help people understand the importance of conserving energy. This website contains information about why we should save energy and solutions to possible problems regarding its negligence. </p>
	</div>
	<div>
		<a href="htdocs/content_page.html">
			<img id="contents" src="images/contents.png" alt="Table of Contents">
		</a>
	</div>
	<div class="bottom">
		<p>You can follow me in the following social media platforms!</p>
		<ul id="nav2">           
			<a href="https://www.facebook.com/josephbrian.monzales.9"><li id="fb"></li></a>
			<a href="https://discord.com/channels/@me"><li id="disc"></li></a>
			<a href="https://www.instagram.com/santoryu906"><li id="insta"></li></a>
		</ul>
	</div>
	<p id="footer"> © Joseph Brian Monzales 9 - Platinum SY 2020-2021 </p>
</body>
</html>