<!DOCTYPE html>
<html>

<head>
 	<meta charset="utf-8">
	<title>Table of Contents</title>
 	<link rel="stylesheet" type="text/css" href="../css/content_page.css">
 	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
	<ul id="navbar">
		<li><a href="../index.html" class="white">Home</a></li>
		<li><a class="active" href="#tableofcontents">Table of Contents</a></li>
		<li><a href="content_page_1.html">The Importance of Conserving Energy</a></li>
		<li><a href="content_page_2.html">Several Tips in Conserving Enrgy</a></li>
		<li><a href="content_page_3.html">Possible Problems Regarding its Negligence</a></li>
	</ul>
	
	<div id="divider">
	
	<img id="logo" src="../images/logo.png" alt="Logo">
	<h1 id="text">Table of Contents</h1>
	
	<div class="page">
	<div class="box" style="width: 700px;">
		<div class="container">
			<a href="content_page_1.html">
			<img class="image" src="../images/green_earth.png" alt="Green Earth">
			<div class="overlay">
				<div class="text">Importance of Conserving Energy</div>
			</div>
			</a>
		</div>
		<p style="color: white;">This contains information about energy and the importance of conserving it.</p>		
	</div>
	<div class="box" style="width: 525px;">
		<div class="container">
			<a href="content_page_2.html">
			<img class="image" src="../images/green_plug.jpg" alt="Green Plug">
			<div class="overlay">
				<div class="text">Tips on Conserving Energy</div>
			</div>
			</a>
		</div>
		<p style="color: white;">This contains tips about how you can conserve energy and help save for the future.</p>
	</div>
	<div class="box" style="width: 700px">
		<div class="container">
			<a href="content_page_3.html">
			<img class="image" src="../images/leaf_map.jpeg" alt="Leaf Map">
			<div class="overlay">
				<div class="text">Possible Problems regarding the negligence of Conserving Energy</div>
			</div>
			</a>			
		</div>
		<p style="color: white;">This contains information about the possible problems that may arise in the future if negligence about conserving energy is continued.</p>
	</div>
	<div class="bottom">
		<p>You can follow me in the following social media platforms!</p>
		<ul id="nav2">           
			<a href="https://www.facebook.com/josephbrian.monzales.9"><li id="fb"></li></a>
			<a href="https://discord.com/channels/@me"><li id="disc"></li></a>
			<a href="https://www.instagram.com/santoryu906"><li id="insta"></li></a>
		</ul>
	</div>
	<p id="footer"> ©Joseph Brian Monzales 9 - Platinum SY 2020-2021 </p>
</body>
</html>