<!DOCTYPE html>
<html>

<head>
 	<meta charset="utf-8">
	<title>Importance of Conserving Energy</title>
 	<link rel="stylesheet" type="text/css" href="../css/content_page_1.css">
 	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
	<ul id="navbar">
		<li><a href="../index.html" class="white">Home</a></li>
		<li><a href="content_page.html" class="white">Table of Contents</a></li>
		<li><a class="active" href="#content1">The Importance of Conserving Energy</a></li>
		<li><a href="content_page_2.html">Several Tips in Conserving Enrgy</a></li>
		<li><a href="content_page_3.html">Possible Problems Regarding its Negligence</a></li>
	</ul>
	
	<div id="divider">
	
	<div class="page">
	
	<div class="box">
		<h1 class="header">What is Energy?</h1>
		<p class="paragraph">By definition, energy is the capacity to do work. We need it to make things happen in our universe. We also use it all the time as input for our activities. Activities like thinking, running, talking, and even involuntary actions like breathing and digesting food require energy from food. Machines and gadgets like cars, lightbulbs, and phones also need them to function, whether from electricity or gasoline.</p>
	</div>
	<div class="box">
		<h1 class="header">Why is it Important?</h1>
		<p class="paragraph">We heavily rely on non-renewable energy resources such as coal, oil, and nuclear energy as our primary sources. We use these at a high rate to supply our increasing population. Since it takes a long time for these to replenish, there will eventually be a time where we run out of them in the future. By conserving energy, we can help to prevent or at least prolong this event. The simple act of turning off electrical appliances in our house makes a difference. If we all do our part, we can make a significant change in our future.</p>
	</div>
	<div class="bottom">
		<p>You can follow me in the following social media platforms!</p>
		<ul id="nav2">           
			<a href="https://www.facebook.com/josephbrian.monzales.9"><li id="fb"></li></a>
			<a href="https://discord.com/channels/@me"><li id="disc"></li></a>
			<a href="https://www.instagram.com/santoryu906"><li id="insta"></li></a>
		</ul>
	</div>
	<p id="footer"> ©Joseph Brian Monzales 9 - Platinum SY 2020-2021 </p>
</body>
</html>