<!DOCTYPE html>
<html>

<head>
 	<meta charset="utf-8">
	<title>Conserving Energy Tips</title>
 	<link rel="stylesheet" type="text/css" href="../css/content_page_2.css">
 	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
	<ul id="navbar">
		<li><a href="../index.html" class="white">Home</a></li>
		<li><a href="content_page.html" class="white">Table of Contents</a></li>
		<li><a href="content_page_1.html">The Importance of Conserving Energy</a></li>
		<li><a class="active" href="#content2">Several Tips in Conserving Enrgy</a></li>
		<li><a href="content_page_3.html">Possible Problems Regarding its Negligence</a></li>
	</ul>
	
	<div id="divider">
	
	<div id="box">
		<h1 class="header">Here are some tips in conserving energy:</h1>
		<ol class="paragraph">
			<li>Turn off appliances when not in use.</li>
			<li>Replace any appliances that are old and inefficient.</li>
			<li>Use renewable energy as much as possible.</li>
			<li>Invest in energy-efficient appliances.</li>
			<li>Limit the use of high energy.</li>
		</ol>
		<audio controls autoplay>
			<source src="../mmfiles/conserve_energy.ogg" type="audio/ogg">
			<source src="../mmfiles/conserve_energy.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>
	<div class="bottom">
		<p>You can follow me in the following social media platforms!</p>
		<ul id="nav2">
			<a href="https://www.facebook.com/josephbrian.monzales.9"><li id="fb"></li></a>
			<a href="https://discord.com/channels/@me"><li id="disc"></li></a>
			<a href="https://www.instagram.com/santoryu906"><li id="insta"></li></a>
		</ul>
	</div>
	<p id="footer"> ©Joseph Brian Monzales 9 - Platinum SY 2020-2021 </p>
</body>
</html>