
	body {
		margin: 0;
		background-color: black;
	}
	
	
	.page {
		margin-top: 110px;
	}
	
	
	.box {
		float: left;
		margin: 10px 50px 0px 50px;
	}
	.container {
		position: relative;
	}
	.image {
		display: block;
		width: 100%;
		height: auto;
	}
	
	
	.overlay {
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		background-color: #008CBA;
		overflow: hidden;
		width: 100%;
		height:0;
		transition: .5s ease;
	}
	.container:hover .overlay {
		bottom: 0;
		height: 100%;
	}
	
	
	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 40px;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	.centered {
		position: absolute;
		top: 50%;
		transform: translate(10%, -50%);
	}