
	body{
		margin: 0;
		background-color: #994d00;
	}
		
	
	#mainbox {
		border: 7px solid black;
		background-color: #004d99;
		display: block;
		width: 80%;
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	
	
	.mainheader {
		font-family: Trebuchet MS;
		color: #ffff99;
		font-size: 55px;
	}
	.header {
		font-size: 40px;
		z-index: 4;
	}
	.paragraph {
		font-family: Arial;
		color: white;
		font-size: 30px;
		z-index: 2;
	}
	
	
	.box {
		margin-left: 50px;
		margin-bottom: 30px;
		background-color: transparent;
		width: 40%;
		height: 300px;
		perspective: 1000px;
	}

	.box-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.box:hover .box-front {
		transform: translateX(130%);
	}

	.box-front, .box-back {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.box-front {
		background-color: #339933;
		border-radius: 10px;
		color: black;
		z-index: 2;
		transition: transform 0.6s;
	}

	.box-back {
		background-color: #2980b9;
		border-radius: 10px;
		color: white;
	}