
	body{
		margin: 0;
		background-color: #990000;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	
	.page {
		margin-top: 50px;
	}
	
	
	.header {
		font-family: Trebuchet MS;
		color: #ffff99;
		font-size: 55px;
	}
	.paragraph {
		font-family: Arial;
		color: #b3d9ff;
		font-size: 30px;
	}
	
	
	.box {
		border: 7px solid black;
		background-color: #004d99;
		display: block;
		width: 80%;
		margin-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}