<!DOCTYPE html>
<html>

<head>
 	<meta charset="utf-8">
	<title>Potential Problems</title>
 	<link rel="stylesheet" type="text/css" href="../css/content_page_3.css">
 	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
	<ul id="navbar">
		<li><a href="../index.html" class="white">Home</a></li>
		<li><a href="content_page.html" class="white">Table of Contents</a></li>
		<li><a href="content_page_1.html">The Importance of Conserving Energy</a></li>
		<li><a href="content_page_2.html">Several Tips in Conserving Enrgy</a></li>
		<li><a class="active" href="#content3">Possible Problems Regarding its Negligence</a></li>
	</ul>
	
	<div id="divider">
	
	<div id="mainbox">
		<h1 class="mainheader">Potential problems that may arise in the future if we do not conserve energy</h1>
	</div>
	
	<div class="box">
		<div class="box-inner">
			<div class="box-front">
				<h1 class="header">1. Our supply of energy will run out at a faster rate.</h1>
			</div>
			<div class="box-back">
				<p class="paragraph">Wasting energy can cause us to consume more of them. We are using more energy than we need because some are wasted and did not become useful. Because of this, our energy supplies diminish more quickly.</p>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="box-inner">
			<div class="box-front">
				<h1 class="header">2. The energy demand will increase, thus making it more expensive.</h1>
			</div>
			<div class="box-back">
				<p class="paragraph">Energy is a basic necessity in our lives. Thus, it will greatly affect us if it became harder to acquire.</p>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="box-inner">
			<div class="box-front">
				<h1 class="header">3. It will force us to extract more non-renewable sources like coal and petroleum.</h1>
			</div>
			<div class="box-back">
				<p class="paragraph">As the demand for energy increases, we will be forced to mine for more sources of it. This act can potentially harm our environment and the organisms that live in it.</p>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<p>You can follow me in the following social media platforms!</p>
		<ul id="nav2">
			<a href="https://www.facebook.com/josephbrian.monzales.9"><li id="fb"></li></a>
			<a href="https://discord.com/channels/@me"><li id="disc"></li></a>
			<a href="https://www.instagram.com/santoryu906"><li id="insta"></li></a>
		</ul>
	</div>
	<p id="footer"> ©Joseph Brian Monzales 9 - Platinum SY 2020-2021 </p>
</body>
</html>






	