	
	body {
		margin: 0;
		background-color: black;
	}
	
	
	#background {
		width: 100%;
	}
	.container {
		position: relative;
		text-align: center;
		color: #ffff33;
		font-size: 50px;
		font-family: Georgia;
	}
	.centered {
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#welcome {
		text-align: center;
		font-size: 50px;
		font-family: Georgia;
		padding: 20px;
		width: 86%;
		display: block;	
		margin-top: 88px;
		margin-bottom: 150px;
		margin-right: auto;
		margin-left: auto;
		background-color: #595959;
	}
	.border{
		width: 50%;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 150px;
		background-color: #595959;
	}
	.intro {
		text-align: center;
		font-size: 30px;
		font-family: Tahoma;
		padding: 20px;
		display: block;
		color: white;
	}
	#contents {		
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 100px;
	}