		
	#navbar {
		font-family: Georgia;
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 150px;
		background-color: #001133;
		position: fixed;
		height: 100%;
		overflow: auto;
	}
	#navbar a {
		display: block;
		color: #3366cc;
		padding: 8px 16px;
		padding-top: 15px;
		text-decoration: none;
	}
	#navbar a.active {
		background-color: #006666;
		color: white;
	}
	#navbar a.white {
		color: white;
		background-color: #003333;
	}
	#navbar a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	
	
	#divider {
		margin-left: 150px;
		padding: 1px 16px;
		height: 100%;
	}
	
	
	#logo {
		display: block;
		position: fixed;
		width: 100px;
		margin: 10px;
		z-index: 2;
		top: 0;
	}
	#text {
		position: fixed;
		margin-top: 40px;
		margin-left: 120px;
		z-index: 2;
		color: #0066cc;
		font-size: 30px;
		font-family: Arial;
		top: 0;
	}
	
	
	.bottom {
		display: block;
		float: right;
		bottom: 0;
		height: 130px;
		width: 100%;
		background-color: #330000;
	}
	.bottom p {
		margin-left: 30px;
		font-family: Arial;
		color: #00b300;
	}
	
	
	#nav2 {
		position: relative;
	}
	#nav2 li {
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		top: 0;
	}
	#nav2 li, #nav2 a {
		display: block;
	}
	#nav2 li:hover {
		border: 2px solid black;
	}
	
	
	#fb {
		left: 50px;
		width: 47px;
		height: 49px;
		background: url('../images/sprite.jpg') no-repeat -10px -73px;
	}
	#disc {
		left: 120px;
		width: 47px;
		height: 49px;
		background: url('../images/sprite.jpg') no-repeat -77px -8px;
	}
	#insta {
		left: 190px;
		width: 47px;
		height: 49px;
		background: url('../images/sprite.jpg') no-repeat -10px -8px;
	}
	
	
	#footer {
		position: fixed;
		right: 25px;
		bottom: 5px;
		font-family: Arial;
		font-size: 10px;
		color: gray;
	}